<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-icons-1.11.1/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/estilo.css">

    <title>Zavine's - Licores Artesanais</title>
</head>

<body>
    <div class="d-flex flex-column wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand" href="#"><b>Zavine's - Licores Artesanais</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/contato.html">Contato</a>
                        </li>
                    </ul>
                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="/cadastro.html" class="nav-link text-white">Quero Me Cadastrar</a>
                            </li>
                            <li class="nav-item">
                                <a href="/login.html" class="nav-link text-white">Entrar</a>
                            </li>
                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-dark position-absolute ms-4 mt-0"
                                    title="5 produto (s) no carrinho"><small>5</small></span>
                                <a href="/carrinho.html" class="nav-link text-white">
                                    <i class="bi-cart" style="font-size: 24px;line-height: 24px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container">
            <div id="carouselMain" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="img/Zavines Logo.jpg" class="d-none d-md-block w-100"
                            alt="foto de copos com bebidas diferente">
                        <img src="img/Zavines Logo.jpg" class="d-block d-md-none w-100"
                            alt="foto de copos com bebidas diferente">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="img/Garrafas modelo.jpg" class="d-none d-md-block w-100"
                            alt="modelos de garrafas personalizáveis">
                        <img src="img/Zavines Logo.jpg" class="d-block d-md-none w-100"
                            alt="foto de copos com bebidas diferente">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="img/Carrosel copos 1.jpg" class="d-none d-md-block w-100" alt="logotipo">
                        <img src="img/Zavines Logo.jpg" class="d-block d-md-none w-100"
                            alt="foto de copos com bebidas diferente">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Póximo</span>
                </button>
            </div>
            <hr class="mt-3">
        </div>

        <main class="flex-fill">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <form class="justify-content-center justify-content-md-start mb-3 mb-md-0">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" placeholder="Digite aqui o que procura"
                                    aria-label="Digite aqui o que procura" aria-describedby="basic-addon2">
                                <button class="btn btn-dark">Buscar</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                            <form class="d-inline-block">
                                <select class="form-select form-select-sm">
                                    <option>Ordenar pelo nome</option>
                                    <option>Ordenar pelo menor preço</option>
                                    <option>Ordenar pelo maior preço</option>
                                </select>
                            </form>
                            <nav class="d-inline-block me-3">
                                <ul class="pagination pagination-sm my-0">
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <hr mt-3>

                <div class="row g-3">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-dark">
                                <i class="bi-suit-heart" style="font-size: 24px line-height: 24px"></i>
                            </a>
                            <img src="img/Licor de Amendoim.jpg" class="card-img-top" alt="licor de amendoim">
                            <div class="card-header">R$ 35,00
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Licor Fino de Amendoim</h5>
                                <p class="card-text">Licor Fino de Amendoim - 750ml - Fabricado com álcool de cereais.
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-dark mt-2 d-block">Adicionar ao Carrinho</a>
                                <small class="text-success">5 unidades em estoque</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <footer class="border-top text-muted bg-light">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12 col-md-4 text-center">
                        &copy; 2023 - Zavine's Licores Artesanais <br>Rua Virtual Inexistente, xxx, Navegantes/SC
                        <br>CNPJ: 99.999.999/0000-99
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/privacidade.html" class="text-decoration-none text-dark">Política de Privacidade</a>
                        <br>
                        <a href="/termos.html" class="text-decoration-none text-dark">Termos de Uso</a> <br>
                        <a href="/quemsomos.html" class="text-decoration-none text-dark">Quem Somos</a> <br>
                        <a href="/trocas.html" class="text-decoration-none text-dark">Trocas e Devoluções</a> <br>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/contato.html" class="text-decoration-none text-dark">Contato pelo Site</a> <br>
                        Email: <a href="mailto:licores.zavines@gmail.com" class="text-decoration-none text-dark">
                            licores.zavines@gmail.com</a> <br>
                        Telefone: <a href="phone:4798833-7348" class="text-decoration-none text-dark">(47) 9
                            8833-7348</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>